protos/guess_that_phrase.proto

/**
@author Shelton Ngwenya, R00203947
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.guessthatphrase";
option java_outer_classname = "GuessThatPhrase";
option objc_class_prefix = "GTP";

// The greeting service definition.
service DisplayGuessedLetter {
  // Sends a Phrase
  rpc SendUserChoice
      (UserChoiceRequest) returns (UserChoiceResponse) {}
}

// The request message containing the phrase letter.
message UserChoiceRequest {
  string letter = 1;
}

// The response message containing the greetings
message UserChoiceResponse {
  string message = 1;
}
